F:\WEB\BTL\BTL\bin\BTL.dll.config
F:\WEB\BTL\BTL\bin\BTL.dll
F:\WEB\BTL\BTL\bin\BTL.pdb
F:\WEB\BTL\BTL\bin\roslyn\csc.exe
F:\WEB\BTL\BTL\bin\roslyn\csc.exe.config
F:\WEB\BTL\BTL\bin\roslyn\csc.rsp
F:\WEB\BTL\BTL\bin\roslyn\csi.exe
F:\WEB\BTL\BTL\bin\roslyn\csi.exe.config
F:\WEB\BTL\BTL\bin\roslyn\csi.rsp
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.CSharp.Core.targets
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.Managed.Core.targets
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\WEB\BTL\BTL\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\WEB\BTL\BTL\bin\roslyn\System.AppContext.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Collections.Immutable.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Console.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Globalization.Calendars.dll
F:\WEB\BTL\BTL\bin\roslyn\System.IO.Compression.dll
F:\WEB\BTL\BTL\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\WEB\BTL\BTL\bin\roslyn\System.IO.FileSystem.dll
F:\WEB\BTL\BTL\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Net.Http.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Net.Sockets.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Reflection.Metadata.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\WEB\BTL\BTL\bin\roslyn\System.ValueTuple.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Xml.ReaderWriter.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Xml.XmlDocument.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Xml.XPath.dll
F:\WEB\BTL\BTL\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\WEB\BTL\BTL\bin\roslyn\vbc.exe
F:\WEB\BTL\BTL\bin\roslyn\vbc.exe.config
F:\WEB\BTL\BTL\bin\roslyn\vbc.rsp
F:\WEB\BTL\BTL\bin\roslyn\VBCSCompiler.exe
F:\WEB\BTL\BTL\bin\roslyn\VBCSCompiler.exe.config
F:\WEB\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\WEB\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\WEB\BTL\BTL\obj\Debug\BTL.csproj.AssemblyReference.cache
F:\WEB\BTL\BTL\obj\Debug\BTL.csproj.CoreCompileInputs.cache
F:\WEB\BTL\BTL\obj\Debug\BTL.csproj.CopyComplete
F:\WEB\BTL\BTL\obj\Debug\BTL.dll
F:\WEB\BTL\BTL\obj\Debug\BTL.pdb
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.dll.config
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.pdb
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.exe
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.exe.config
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.rsp
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.exe
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.exe.config
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.rsp
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Managed.Core.targets
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.AppContext.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Collections.Immutable.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Console.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Globalization.Calendars.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.Compression.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.FileSystem.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Net.Http.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Net.Sockets.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Reflection.Metadata.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.ValueTuple.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.ReaderWriter.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XmlDocument.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XPath.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.exe
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.exe.config
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.rsp
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\VBCSCompiler.exe
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\VBCSCompiler.exe.config
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.AssemblyReference.cache
D:\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.CoreCompileInputs.cache
D:\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.CopyComplete
D:\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.dll
D:\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.pdb
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.dll.config
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\BTL.pdb
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.exe
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.exe.config
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csc.rsp
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.exe
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.exe.config
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\csi.rsp
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.CSharp.Core.targets
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Managed.Core.targets
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.AppContext.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Collections.Immutable.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Console.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Globalization.Calendars.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.Compression.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.FileSystem.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Net.Http.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Net.Sockets.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Reflection.Metadata.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.ValueTuple.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.ReaderWriter.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XmlDocument.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XPath.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.exe
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.exe.config
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\vbc.rsp
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\VBCSCompiler.exe
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\roslyn\VBCSCompiler.exe.config
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.CoreCompileInputs.cache
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.CopyComplete
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.dll
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.pdb
E:\LTW\BTL-20220425T112833Z-001\BTL\BTL\obj\Debug\BTL.csproj.AssemblyReference.cache
